let deepEqual = (obj1, obj2) => {
  let array1 = Object.keys(obj1);
  let array2 = Object.keys(obj2);
  for (let i = 0; i < array1.length; i++) {
    if (typeof(obj1[array1[i]]) == "object" && obj1[array1[i]]) {
      return deepEqual(obj1[array1[i]], obj2[array1[i]]);
      
    } else if (obj1[array1[i]] != obj2[array2[i]]) {
      return false;
    }
  }
  return true;
} 


let obj = {here: {is: "an"}, object: 2};

console.log(deepEqual(obj, obj));
// → true
console.log(deepEqual(obj, {here: 1, object: 2}));
// → false
console.log(deepEqual(obj, {here: {is: "an"}, object: 2}));
// → true
